<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="chess-board">
        <!-- <div class="a8 light cell"></div>
        <div class="b8 dark cell"></div>
        <div class="c8 light cell"></div>
        <div class="d8 dark cell"></div>
        <div class="e8 light cell"></div>
        <div class="f8 dark cell"></div>
        <div class="g8 light cell"></div>
        <div class="h8 dark cell"></div>
        <div class="a7 dark cell"></div>
        <div class="b7 light cell"></div>
        <div class="c7 dark cell"></div>
        <div class="d7 light cell"></div>
        <div class="e7 dark cell"></div>
        <div class="f7 light cell"></div>
        <div class="g7 dark cell"></div>
        <div class="h7 light cell"></div>
        <div class="a6 light cell"></div>
        <div class="b6 dark cell"></div>
        <div class="c6 light cell"></div>
        <div class="d6 dark cell"></div>
        <div class="e6 light cell"></div>
        <div class="f6 dark cell"></div>
        <div class="g6 light cell"></div>
        <div class="h6 dark cell"></div>
        <div class="a5 dark cell"></div>
        <div class="b5 light cell"></div>
        <div class="c5 dark cell"></div>
        <div class="d5 light cell"></div>
        <div class="e5 dark cell"></div>
        <div class="f5 light cell"></div>
        <div class="g5 dark cell"></div>
        <div class="h5 light cell"></div>
        <div class="a4 light cell"></div>
        <div class="b4 dark cell"></div>
        <div class="c4 light cell"></div>
        <div class="d4 dark cell"></div>
        <div class="e4 light cell"></div>
        <div class="f4 dark cell"></div>
        <div class="g4 light cell"></div>
        <div class="h4 dark cell"></div>
        <div class="a3 dark cell"></div>
        <div class="b3 light cell"></div>
        <div class="c3 dark cell"></div>
        <div class="d3 light cell"></div>
        <div class="e3 dark cell"></div>
        <div class="f3 light cell"></div>
        <div class="g3 dark cell"></div>
        <div class="h3 light cell"></div>
        <div class="a2 light cell"></div>
        <div class="b2 dark cell"></div>
        <div class="c2 light cell"></div>
        <div class="d2 dark cell"></div>
        <div class="e2 light cell"></div>
        <div class="f2 dark cell"></div>
        <div class="g2 light cell"></div>
        <div class="h2 dark cell"></div>
        <div class="a1 dark cell"></div>
        <div class="b1 light cell"></div>
        <div class="c1 dark cell"></div>
        <div class="d1 light cell"></div>
        <div class="e1 dark cell"></div>
        <div class="f1 light cell"></div>
        <div class="g1 dark cell"></div>
        <div class="h1 light cell"></div>
      </div> -->
    </div>
    <script src="./index.js" />
  </body>
</html>
